---
# variables for setup.yml
podman_user: podman-ager
podman_id: 2000
podman_systemd_path: "/home/{{ podman_user }}/.config/systemd/user/"
timezone: "America/Chicago"

sonarr:
  image: "lscr.io/linuxserver/sonarr"
  puid: 1001
  pgid: 1001
  port: 8989
  # shows:

radarr:
  image: lscr.io/linuxserver/radarr:latest
  puid: 2
  pgid: 1
  port: 7878
  # movies:
